BarcodeQNU/ChildControl/AddListPrintingBarcode.xaml

<UserControl x:Class="BarcodeQNU.ChildControl.AddListPrintingBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:formdata="clr-namespace:BarcodeQNU.Data">
    <UserControl.DataContext>
        <formdata:DataPrintingArray />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="stack_control">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="grid_control">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="label_title_control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource grid_control}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <Label Content="Từ :" Style="{StaticResource label_title_control}"/>
                        <Mahapps:NumericUpDown Value="{Binding PrintFrom}" Style="{StaticResource NumericUpDown}" Minimum="1" Maximum="50" Interval="1" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Label Content="Đến :" Style="{StaticResource label_title_control}"/>
                        <Mahapps:NumericUpDown Value="{Binding PrintTo}" Style="{StaticResource NumericUpDown}" Minimum="1" Interval="1" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource grid_control}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Số lượng cho tất cả mã:" Style="{StaticResource label_title_control}"/>
                    <Mahapps:NumericUpDown Grid.Row="1" Value="{Binding CountPrint}" Style="{StaticResource NumericUpDown}" Minimum="1" Maximum="50" Interval="1" />
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource grid_control}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Chọn loại Barcode cho tất cả mã :" Style="{StaticResource label_title_control}"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource BarcodeSymbolTypeFromEnum}}" SelectedItem="{Binding TypeBarCode}"/>
                </Grid>
                <Grid Grid.Row="3" Style="{StaticResource grid_control}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Layout :" Style="{StaticResource label_title_control}"/>
                    <Label Grid.Row="1" Content="{Binding TypeBarCode}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
