BarcodeQNU/ChildControl/AddPrintingBarcode.xaml

<UserControl x:Class="BarcodeQNU.ChildControl.AddPrintingBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:formdata="clr-namespace:BarcodeQNU.Data"
             xmlns:Barcode="clr-namespace:Syncfusion.UI.Xaml.Controls.Barcode;assembly=Syncfusion.SfBarcode.WPF" >
    <UserControl.DataContext>
        <formdata:DataPrinting />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="stack_control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="label_title_control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
                <Barcode:SfBarcode Width="250" Height="250" Text="{Binding Printing.Code}" Symbology="{Binding Printing.TypeBarCode}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
                <StackPanel Margin="10,20,10,20" HorizontalAlignment="Left">
                    <StackPanel Style="{StaticResource stack_control}">
                        <Label Content="Nhập mã :" Style="{StaticResource label_title_control}"/>
                        <TextBox Text="{Binding Printing.Code}" Width="210" Mahapps:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource stack_control}">
                        <Label Content="Số lượng :" Style="{StaticResource label_title_control}"/>
                        <Mahapps:NumericUpDown Value="{Binding Printing.Count}" Style="{StaticResource NumericUpDown}" Minimum="1" Maximum="50" Interval="1" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stack_control}">
                        <Label Content="Chọn loại Barcode :" Style="{StaticResource label_title_control}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BarcodeSymbolTypeFromEnum}}" Width="210" SelectedItem="{Binding Printing.TypeBarCode}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource stack_control}">
                        <Label Content="Layout :" Style="{StaticResource label_title_control}"/>
                        <Label Content="{Binding Printing.TypeBarCode}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
