BarcodeQNU/ChildControl/SettingLayoutPrinting.xaml

<UserControl x:Class="BarcodeQNU.ChildControl.SettingLayoutPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" xmlns:formdata="clr-namespace:BarcodeQNU.Data">
    <UserControl.DataContext>
        <formdata:DataPaperSizeSetting />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="stack_control">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="grid_control">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="label_title_control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
                <Grid Name="gird_view" Width="{Binding PaperSizeW}" Height="{Binding PaperSizeH}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
                        <Border  Width="{Binding BarcodeSizeW}" Height="{Binding BarcodeSizeH}" Background="GhostWhite" BorderBrush="Red" BorderThickness="1">
                            <Image Name="img_view" Width="{Binding BarcodeSizeW}" Height="{Binding BarcodeSizeH}" HorizontalAlignment="{Binding Horizo.Value}" VerticalAlignment="Stretch" />
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Width : " FontWeight="Bold"/>
                <Label Content="{Binding PaperSizeW}"/>
                <Label Content="|" FontWeight="Bold"/>
                <Label Content="Height : " FontWeight="Bold"/>
                <Label Content="{Binding PaperSizeH}"/>
                <Label Content="|" FontWeight="Bold"/>
                <Label Content="Barcode W : " FontWeight="Bold"/>
                <Label Content="{Binding BarcodeSizeW}"/>
                <Label Content="|" FontWeight="Bold"/>
                <Label Content="Barcode H : " FontWeight="Bold"/>
                <Label Content="{Binding BarcodeSizeH}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Style="{StaticResource grid_control}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <Label Content="Kích thước khổ giấy" Style="{StaticResource label_title_control}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ngang" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding PaperSizeW}" Style="{StaticResource NumericUpDown}" Minimum="10" Interval="1" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Dọc" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding PaperSizeH}" Style="{StaticResource NumericUpDown}" Minimum="10" Interval="1" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Style="{StaticResource grid_control}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <Label Content="Kích thước Barcode" Style="{StaticResource label_title_control}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ngang" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding BarcodeSizeW}" Style="{StaticResource NumericUpDown}" Minimum="10" Interval="1" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Dọc" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding BarcodeSizeH}" Style="{StaticResource NumericUpDown}" Minimum="10" Interval="1" />
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Row="2" Style="{StaticResource grid_control}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <Label Content="Lề khổ giấy" Style="{StaticResource label_title_control}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="X" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding MarginLeft}" Style="{StaticResource NumericUpDown}" Minimum="0" Interval="1" ValueChanged="NumericUpDown_Left_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Y" Grid.Column="0" Style="{StaticResource label_title_control}" VerticalAlignment="Center"/>
                            <Mahapps:NumericUpDown Grid.Column="1" Value="{Binding MarginTop}" Style="{StaticResource NumericUpDown}" Minimum="0" Interval="1" ValueChanged="NumericUpDown_Top_ValueChanged"/>
                        </Grid>
                    </Grid>-->
                    <Grid Grid.Row="2" Style="{StaticResource grid_control}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Căn chỉnh" Style="{StaticResource label_title_control}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Horizos}" SelectedItem="{Binding Horizo}" DisplayMemberPath="Name" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
